E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,
E,9,2,2,6,2,2,9,E,E,E,E,9,2,2,6,2,2,9,E,
E,3,E,E,2,E,E,2,E,E,E,E,2,E,E,2,E,E,3,E,
E,2,E,E,2,E,E,6,2,2,2,2,6,E,E,2,E,E,2,E,
E,6,2,2,6,2,2,6,E,E,E,E,6,2,2,6,2,2,6,E,
E,2,E,E,2,E,E,2,E,E,E,E,2,E,E,2,E,E,2,E,
E,2,E,E,2,E,E,9,2,6,2,2,9,E,E,2,E,E,2,E,
E,9,2,2,6,E,E,E,E,0,E,E,E,E,E,6,2,2,9,E,
E,E,E,E,2,E,E,E,E,0,E,E,E,E,E,2,E,E,E,E,
E,E,E,E,2,E,E,8,0,4,0,0,8,E,E,2,E,E,E,E,
E,E,E,E,2,E,E,0,E,F,F,E,0,E,E,2,E,E,E,E,
A,1,1,1,6,0,0,4,E,C,D,E,4,0,0,6,1,1,1,B,
E,E,E,E,2,E,E,0,E,E,E,E,0,E,E,2,E,E,E,E,
E,E,E,E,2,E,E,4,0,0,0,0,4,E,E,2,E,E,E,E,
E,E,E,E,2,E,E,0,E,E,E,E,0,E,E,2,E,E,E,E,
E,9,2,2,6,E,E,0,E,E,E,E,0,E,E,6,2,2,9,E,
E,2,E,E,9,6,2,6,9,E,E,9,6,2,6,9,E,E,2,E,
E,2,E,E,E,2,E,E,2,E,E,2,E,E,2,E,E,E,2,E,
E,2,E,E,E,2,E,E,2,E,E,2,E,E,2,E,E,E,2,E,
E,3,E,E,E,6,2,2,6,0,0,6,2,2,6,E,E,E,3,E,
E,9,6,2,2,9,E,E,2,E,E,2,E,E,9,2,2,6,9,E,
E,E,2,E,E,E,E,E,2,E,E,2,E,E,E,E,E,2,E,E,
E,E,2,E,E,E,E,E,2,E,E,2,E,E,E,E,E,2,E,E,
E,E,9,2,2,2,2,2,6,2,2,6,2,2,2,2,2,9,E,E,
E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E